# velocity-email

./: pom.xml
src/main/java/org/springbyexample/email/: Application.java  MyBeanFactory.java  VelocityEmailSender.java
src/main/resources/: application.xml  emailBody.vm  mail.properties
src/test/java/org/springbyexample/email/: VelocityEmailSenderIT.java
src/test/resources/org/springbyexample/email/: VelocityEmailSenderIT-context.xml
